
╔═════════════════════════════════════════════════════════════════════╗
╠════════════════════════════════════════════════════════   -   O   X ║
║1001 0110 1010 1010 0001 0010 1011 0111 0111 0010 0101 1010 1010 0101║
║10/ _____)(_____ \1 1/█__ _ \ 01██████0 ██|1 /█01 1111 1001 0110 1110║
║0/ / 1010 0_____) ) |█    ███ |██   █ █ ██|1█|101 .... 0010 0010 0010║
║1██| 0101(_____   ( |█    |██ |██    ██ ██|█|0101E.ROR .... 0011 1111║ 
║1\ \_____ 1100 1█ | |█  _ | █ |██     █ ██|0█\001 0000 0101 0101 0002║
║01\______)1001 1██|  \_█____/   ██████  ██|-\█\01 0000 STSTEM  FAILED║
║0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000║
║YOUR STSTEM HAS TO RESTART MAYBE BUY SOMETHING BETTER INSTEAD OF THAT║
║++++++++=+++++++++++++++++++++++++++++++++++++++++++++ KERNEL LOADING║
║1111 1111 1001 1010 0001 0101 1001 1010 1010 0101 0101 SYSTEM STARTED║
╠═════════════════════════════════════════════════════════════════════╣
║              ╦╗╔═╗╦  ╦╦╔═╗╔═╗  ╦  ╔═╗╔═╗╔═╗╔╦╗╦╔═╗╔╗╔══════════     ║ 
║              ║║║╣ ╚╗╔╝║║  ║╣   ║  ║ ║║  ╠═╣ ║ ║║ ║║║║               ║
║   ═══════════╩╝╚═╝ ╚╝ ╩╚═╝╚═╝  ╩═╝╚═╝╚═╝╩ ╩ ╩ ╩╚═╝╝╚╝               ║     
╚═════════════════════════════════════════════════════════════════════╝
.